@import '../../assets/styles/settings';

.footer-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 160px;
    height: 180px;
    font-size: 20px;



    .footer-content-2 {
        display: flex;
        flex-direction: column;
    }

    .footer-content-3 {
        display: flex;
        flex-direction: column;

        div {
            display: grid;
            grid-template-columns: 1fr 8fr;
            margin: 5px;
        }
    }

    .footer-content-4 {
        .social-media {
            margin: 20px;
            display: flex;
            flex-direction: row;
            width: 150px;
            height: 50px;

            img {
                max-width: 100%;
                height: 30px;
                margin-right: 10px;
            }
        }
    }

    a {
        text-decoration: none;
        color: black;

        &:hover {
            color: orange;
        }
    }
}

@media (max-width:1080px) {
    .footer-wrapper {
        width: 1000px;
        padding: 20px;
    }
}

@media (max-width:850px) {
    .footer-wrapper {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        height: 600px;

        .footer-content-1 {
            width: 36%;
            margin: 0 auto;
        }

        .footer-content-2 {
            margin-top: 7%;
            width: 80%;

        }

        .footer-content-3 {
            position: absolute;
            margin: 0 30px;
            top: 330px;
        }

        .footer-content-4 {
            span {
                display: none;
            }

            .social-media {
                position: absolute;
                top: 160px;
                left: 270px;
            }
        }
    }
}